# spring.application.name=test
# spring.datasource.url=jdbc:postgresql://ep-morning-sun-a1edfpgo-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_rNol4OK1Ubpi&sslmode=require
# spring.jpa.hibernate.ddl-auto=update

# spring.mvc.view.suffix = "html"
# spring.mvc.view.prefix = ""
# spring.mvc.view.prefix=/Views/
